{
  "name": "specweave-tooling",
  "description": "SpecWeave skill development and orchestration tools. Create new skills with proper structure, test cases, and activation triggers. Includes skill router for intelligent skill activation based on context. Meta-tooling for extending SpecWeave.",
  "version": "0.22.14",
  "author": {
    "name": "SpecWeave Team",
    "url": "https://spec-weave.com"
  },
  "homepage": "https://spec-weave.com",
  "repository": "https://github.com/anton-abyzov/specweave",
  "license": "MIT",
  "keywords": [
    "tooling",
    "skills",
    "skill-creation",
    "development",
    "specweave"
  ]
}
