{
  "name": "specweave-diagrams",
  "description": "Architecture diagram generation with Mermaid following C4 Model conventions. Creates C4 Context/Container/Component diagrams, sequence diagrams, ER diagrams, and deployment diagrams. SpecWeave-aware for HLD/LLD documentation.",
  "version": "1.0.0",
  "author": {
    "name": "SpecWeave Team",
    "url": "https://spec-weave.com"
  },
  "homepage": "https://spec-weave.com",
  "repository": "https://github.com/anton-abyzov/specweave",
  "license": "MIT",
  "keywords": [
    "diagrams",
    "mermaid",
    "c4-model",
    "architecture",
    "visualization",
    "specweave"
  ]
}
