{
  "name": "sw-core",
  "description": "Core software engineering practices including code review, refactoring, architecture design, design patterns, SOLID principles, clean code, technical debt management, and software craftsmanship.",
  "version": "0.24.0",
  "author": {
    "name": "Anton Abyzov",
    "email": "anton.abyzov@gmail.com"
  },
  "homepage": "https://spec-weave.com",
  "repository": "https://github.com/anton-abyzov/specweave",
  "license": "MIT",
  "keywords": [
    "code-review",
    "refactoring",
    "architecture",
    "design-patterns",
    "clean-code",
    "solid",
    "specweave"
  ]
}
