{
  "name": "specweave-ml",
  "version": "0.22.14",
  "description": "Complete ML/AI workflow integration for SpecWeave - from experiment tracking to production deployment. Includes 13 comprehensive skills covering the full ML lifecycle: pipeline orchestration, experiment tracking, model evaluation, explainability, deployment, feature engineering, AutoML, computer vision, NLP, time series forecasting, anomaly detection, data visualization, and model registry.",
  "author": {
    "name": "SpecWeave Team",
    "email": "[email protected]",
    "url": "https://spec-weave.com"
  },
  "homepage": "https://spec-weave.com",
  "repository": "https://github.com/anton-abyzov/specweave",
  "license": "MIT",
  "keywords": [
    "machine-learning",
    "ai",
    "mlops",
    "experiment-tracking",
    "model-evaluation",
    "explainability",
    "feature-engineering",
    "automl",
    "computer-vision",
    "nlp",
    "time-series",
    "forecasting",
    "anomaly-detection",
    "fraud-detection",
    "data-visualization",
    "model-registry",
    "pytorch",
    "tensorflow",
    "scikit-learn",
    "transformers",
    "prophet",
    "data-science",
    "specweave"
  ]
}
