{
  "project": {
    "name": "specweave",
    "version": "0.1.0"
  },
  "adapters": {
    "default": "claude"
  },
  "hooks": {
    "post_task_completion": {
      "sync_living_docs": true,
      "sync_tasks_md": true,
      "external_tracker_sync": true
    },
    "post_increment_done": {
      "sync_to_github_project": true,
      "close_github_issue": true,
      "update_living_docs_first": true
    }
  },
  "sync": {
    "enabled": true,
    "activeProfile": "specweave-dev",
    "settings": {
      "autoCreateIssue": true,
      "syncDirection": "bidirectional"
    },
    "profiles": {
      "specweave-dev": {
        "provider": "github",
        "displayName": "SpecWeave Development",
        "config": {
          "owner": "anton-abyzov",
          "repo": "specweave"
        },
        "timeRange": {
          "default": "1M",
          "max": "6M"
        },
        "rateLimits": {
          "maxItemsPerSync": 500,
          "warnThreshold": 100
        }
      }
    }
  },
  "documentation": {
    "preview": {
      "enabled": true,
      "autoInstall": true,
      "port": 3015,
      "openBrowser": true,
      "theme": "default",
      "excludeFolders": [
        "legacy",
        "node_modules"
      ]
    }
  },
  "livingDocs": {
    "intelligent": {
      "enabled": true,
      "splitByCategory": true,
      "generateCrossLinks": true,
      "preserveOriginal": true,
      "classificationConfidenceThreshold": 0.6,
      "fallbackProject": "default"
    }
  },
  "pluginValidation": {
    "enabled": false,
    "autoInstall": false,
    "verbose": false,
    "cacheValidation": false
  }
}
